{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VByd8kISGJPsqPL7zhvZX",
      "type": "text",
      "x": 237.33334350585938,
      "y": 126,
      "width": 563.6995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703495405,
      "version": 57,
      "versionNonce": 574088547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703243630381,
      "link": null,
      "locked": false,
      "text": "Nombre factura no se debería repetir, que columna es???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Nombre factura no se debería repetir, que columna es???",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}